{
  "name": "wifi-configurator",
  "version": "1.0.0",
  "description": "Node server used to set up a network connection via captive portal.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Michael May | Ivan Mayes",
  "license": "ISC",
  "dependencies": {
    "child_process": "1.0.2",
    "express": "4.16.3",
    "node-wifiscanner": "0.2.1"
  }
}
